API_ID=
API_HASH=

MIN_AVAILABLE_COINS=
SLEEP_BY_MIN_COINS_TIME=

AUTO_BUY_ENERGY_BOOST=
MAX_ENERGY_BOOST=
AUTO_BUY_SPEED_BOOST=
MAX_SPEED_BOOST=
AUTO_BUY_CLICK_BOOST=
MAX_CLICK_BOOST=

ACTIVATE_DAILY_ENERGY=
ACTIVATE_DAILY_TURBO=

SLEEP_BY_MIN_COINS=

RANDOM_CLICKS_COUNT=
SLEEP_BETWEEN_CLICK=